<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prova1">

    <Button
        android:id="@+id/button"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/common_google_signin_btn_text_light_focused"
        android:text="Sign in with Google"
        android:textColor="@color/verde2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ospite_btn"
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:background="@color/cardview_dark_background"
        android:shadowColor="@color/cardview_light_background"
        android:text="@string/Ospite"
        android:textColor="@color/verde2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="126dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</android.support.constraint.ConstraintLayout>