<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llListItem"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/Vverde"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textparole"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/verde2" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/Trasparente"
                android:buttonTint="@color/verde2"
                android:checked="false"
                android:shadowColor="@color/verde2"
                android:textColorLink="@color/verde2" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>