<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llListItem"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageAccountRec"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textTitleRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imageAccountRec"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageAccountRec"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="8sp" />

            <RatingBar
                android:id="@+id/gettingStar2"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textName"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/Vverde"
                android:progressTint="#FF0E7C00"
                android:stepSize="1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>